# REACT_APP_ENV="dev"
REACT_APP_ENV="uat"
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
PUBLIC_URL="/"
REACT_APP_API_URL_LOCAL="http://localhost:4001"
REACT_APP_API_URL_LIVE="https://api.chatbot.team"
REACT_APP_LOGO_MENU="https://ucarecdn.com/069be046-0bf0-475d-8b9a-2e8f461ed2ed/tripleplaylogolarge.png"
REACT_APP_LOGO_LIGHT="https://ucarecdn.com/48ffc1c4-5c76-4076-bd17-eb116129c04a/tripleplaylatetswithoutbg.png"
REACT_APP_LOGO_DARK="https://ucarecdn.com/48ffc1c4-5c76-4076-bd17-eb116129c04a/tripleplaylatetswithoutbg.png"


#NODE ENV
NODE_ENV=staging
# NODE_ENV=prod
APP_PORT=4001
TOKEN_SECRET =LowRate!@#$%^&*()
AES_KEY =Zr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfU
DB_CLIENT=mysql
# AWS S3 Details
S3_ACCESS_KEY_ID=AKIAZ6WTMWYQKQO3Q44G
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=chatbot.team
S3_REGION=ap-south-1
staging
STAGING_DB_HOST='localhost'
STAGING_DB_USER='ekycroot'
STAGING_DB_PASS='root@1234@Ekyc'
STAGING_DB_NAME='tripleplay'
STAGING_DB_PORT=3306
# Production
PROD_DB_HOST='localhost'
PROD_DB_USER='ekycroot'
PROD_DB_PASS='root@1234@Ekyc'
PROD_DB_NAME='tripleplay'
PROD_DB_PORT=3306

# # staging
# STAGING_DB_HOST='eps.cf2erlgbue5c.ap-south-1.rds.amazonaws.com'
# STAGING_DB_USER='eps'
# STAGING_DB_PASS='root1234'
# STAGING_DB_NAME='larix_test'
# STAGING_DB_PORT=3306
# # Production
# PROD_DB_HOST='eps.cf2erlgbue5c.ap-south-1.rds.amazonaws.com'
# PROD_DB_USER='eps'
# PROD_DB_PASS='root1234'
# PROD_DB_NAME='larix_test'
# PROD_DB_PORT=3306